<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.jd.second-project</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>second-project-web</artifactId>
  <packaging>war</packaging>
  <name>second-project-web</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.jd.second-project</groupId>
      <artifactId>second-project-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jd.second-project</groupId>
      <artifactId>second-project-manager</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- 使用pom文件中的profile需要这个语句配置 -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- filtering属性用来表示资源文件中的占位符是否需要被替换，true为需要替换 -->
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- 部署web应用到Tomcat下的插件,并设置Tomcat启动端口与访问路径 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <port>80</port>
          <path>/</path>
          <uriEncoding>utf-8</uriEncoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
